# Generated by Django 2.2 on 2019-04-27 17:26

import common.models
from django.db import migrations, models
import django.utils.timezone
import user_auth.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('contact', models.CharField(max_length=20)),
                ('first_name', models.CharField(max_length=45)),
                ('last_name', models.CharField(max_length=45)),
                ('provider_id', models.CharField(max_length=45)),
                ('provider_type', models.CharField(blank=True, max_length=45, null=True)),
                ('avatar', models.FileField(upload_to=user_auth.models.user_directory_path)),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female'), ('O', 'Other')], max_length=1)),
                ('dob', models.DateField(blank=True, null=True)),
                ('user_type', models.CharField(choices=[('UR', 'User'), ('CR', 'Club Representative')], max_length=2)),
                ('is_active', models.BooleanField(default=False)),
                ('verify_token', models.CharField(blank=True, max_length=20, null=True)),
                ('otp_token', models.CharField(blank=True, max_length=6, null=True)),
                ('is_admin', models.BooleanField(default=False)),
                ('user_added_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('user_last_updated_at', common.models.AutoDateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
