# Generated by Django 2.2 on 2019-04-29 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_auth', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='otp_token',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
