# Generated by Django 2.2 on 2019-05-03 06:51

from django.db import migrations, models
import user_auth.models


class Migration(migrations.Migration):

    dependencies = [
        ('user_auth', '0002_auto_20190429_1749'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=models.ImageField(upload_to=user_auth.models.user_directory_path),
        ),
    ]
