# Generated by Django 2.2 on 2019-05-03 11:30

from django.db import migrations, models
import user_auth.models


class Migration(migrations.Migration):

    dependencies = [
        ('user_auth', '0003_auto_20190503_1221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=models.ImageField(max_length=1, upload_to=user_auth.models.user_directory_path),
        ),
    ]
