# Generated by Django 2.2 on 2019-05-15 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_auth', '0005_auto_20190503_1741'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='provider_id',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
    ]
