# Generated by Django 2.2 on 2019-05-29 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_auth', '0007_auto_20190522_1212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=models.ImageField(default='user_avatar/no-image.png', max_length=255, null=True, upload_to='user_avatar/'),
        ),
    ]
