# Generated by Django 2.2 on 2019-05-08 07:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('common', '0007_venues'),
    ]

    operations = [
        migrations.CreateModel(
            name='Events',
            fields=[
                ('event_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('event_title', models.CharField(max_length=254)),
                ('event_dsc', models.TextField(blank=True, null=True)),
                ('event_img', models.CharField(max_length=200)),
                ('event_start_at', models.DateTimeField(max_length=100)),
                ('event_end_at', models.DateTimeField(max_length=100)),
                ('event_added_at', models.DateTimeField(auto_now_add=True)),
                ('event_updated_at', models.DateTimeField(auto_now=True)),
                ('event_is_premium', models.CharField(choices=[('Y', 'Yes'), ('N', 'No')], default='N', max_length=1)),
                ('event_total_seat', models.IntegerField(default=0)),
                ('event_availed_seat', models.IntegerField(default=0)),
                ('event_fees', models.DecimalField(decimal_places=8, max_digits=16)),
                ('event_has_fab', models.CharField(choices=[('Y', 'Yes'), ('N', 'No')], default='N', max_length=1)),
                ('event_status', models.BooleanField(default=True)),
                ('event_category_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.EventCategory')),
                ('event_owner_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('event_venue_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.Venues')),
            ],
        ),
    ]
