# Generated by Django 2.2 on 2019-05-08 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='event_img',
            field=models.ImageField(max_length=255, upload_to='event_image/'),
        ),
    ]
