# Generated by Django 2.2 on 2019-05-13 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20190508_1728'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='event_status',
            field=models.BooleanField(default=False),
        ),
    ]
