# Generated by Django 2.2 on 2019-05-16 10:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0010_auto_20190515_1659'),
        ('events', '0003_auto_20190513_1853'),
    ]

    operations = [
        migrations.RenameField(
            model_name='events',
            old_name='event_category_id',
            new_name='event_category',
        ),
        migrations.RenameField(
            model_name='events',
            old_name='event_owner_id',
            new_name='event_owner',
        ),
        migrations.RenameField(
            model_name='events',
            old_name='event_venue_id',
            new_name='event_venue',
        ),
        migrations.CreateModel(
            name='Fabs',
            fields=[
                ('event_fab_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('event_fab_price', models.DecimalField(decimal_places=8, max_digits=16)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.Events')),
                ('fab', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.ClubsFab')),
            ],
        ),
    ]
