# Generated by Django 2.2 on 2019-05-17 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_auto_20190516_1602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='event_end_at',
            field=models.DateTimeField(blank=True, max_length=100, null=True),
        ),
    ]
