# Generated by Django 2.2 on 2019-05-21 13:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_auto_20190517_1750'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='event_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='category', to='common.EventCategory'),
        ),
        migrations.AlterField(
            model_name='events',
            name='event_venue',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='venue', to='common.Venues'),
        ),
    ]
