# Generated by Django 2.2 on 2019-05-21 13:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_auto_20190521_1841'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fabs',
            name='fab',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fab', to='common.ClubsFab'),
        ),
    ]
