# Generated by Django 2.2 on 2019-05-22 07:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0008_auto_20190522_1212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='event_img',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='event_image/'),
        ),
    ]
