# Generated by Django 2.2 on 2019-05-22 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0009_auto_20190522_1243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='event_img',
            field=models.ImageField(default='event_image/no-image.png', max_length=255, upload_to='event_image/'),
        ),
    ]
