# Generated by Django 2.2 on 2019-05-28 13:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0013_auto_20190527_1807'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attendee',
            name='attendee_status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attendee_status', to='common.AttendeeStatus'),
        ),
        migrations.AlterField(
            model_name='events',
            name='event_venue',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='event_venue', to='common.Venues'),
        ),
    ]
