# Generated by Django 2.2 on 2019-04-27 17:26

import common.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TempUser',
            fields=[
                ('temp_id', models.AutoField(primary_key=True, serialize=False)),
                ('email', models.EmailField(max_length=50, validators=[common.validators.validate_email_exist])),
                ('contact', models.CharField(max_length=20)),
                ('first_name', models.CharField(max_length=45)),
                ('last_name', models.CharField(max_length=45)),
                ('user_type', models.CharField(choices=[('UR', 'User'), ('CR', 'Club Representative')], max_length=2)),
                ('provider_id', models.CharField(max_length=45)),
                ('provider_type', models.CharField(blank=True, max_length=45, null=True)),
                ('otp_token', models.CharField(blank=True, max_length=6, null=True)),
            ],
        ),
    ]
