# Generated by Django 2.2 on 2019-04-29 11:29

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('temp_user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tempuser',
            name='user_added_at',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='tempuser',
            name='email',
            field=models.EmailField(max_length=50),
        ),
    ]
