# Generated by Django 2.2 on 2019-05-09 09:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('temp_user', '0002_auto_20190429_1659'),
    ]

    operations = [
        migrations.AddField(
            model_name='tempuser',
            name='password',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
