# Generated by Django 2.2 on 2019-05-09 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('temp_user', '0003_tempuser_password'),
    ]

    operations = [
        migrations.AddField(
            model_name='tempuser',
            name='avatar',
            field=models.ImageField(max_length=255, null=True, upload_to='user_avatar/'),
        ),
        migrations.AddField(
            model_name='tempuser',
            name='dob',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='tempuser',
            name='gender',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female'), ('O', 'Other')], max_length=1),
        ),
    ]
