# Generated by Django 2.2 on 2019-05-22 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('temp_user', '0004_auto_20190509_1544'),
    ]

    operations = [
        migrations.AddField(
            model_name='tempuser',
            name='device_id',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='tempuser',
            name='device_type',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
