# Generated by Django 2.2 on 2019-05-22 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('temp_user', '0005_auto_20190522_1212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tempuser',
            name='avatar',
            field=models.ImageField(default='event_image/no-image.png', max_length=255, null=True, upload_to='user_avatar/'),
        ),
    ]
