# Generated by Django 2.2 on 2019-04-27 17:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('address_id', models.AutoField(primary_key=True, serialize=False)),
                ('address_line_1', models.CharField(max_length=254)),
                ('address_line_2', models.CharField(max_length=254)),
                ('lat', models.CharField(max_length=254)),
                ('lng', models.CharField(max_length=254)),
                ('city', models.CharField(max_length=254)),
                ('country', models.CharField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='AttendeeStatus',
            fields=[
                ('as_id', models.AutoField(primary_key=True, serialize=False)),
                ('as_title', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='BookingStatus',
            fields=[
                ('bs_id', models.AutoField(primary_key=True, serialize=False)),
                ('bs_title', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('country_id', models.AutoField(primary_key=True, serialize=False)),
                ('country_name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='EventCategory',
            fields=[
                ('category_id', models.AutoField(primary_key=True, serialize=False)),
                ('category_title', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='SubscriptionType',
            fields=[
                ('type_id', models.AutoField(primary_key=True, serialize=False)),
                ('type_name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('sub_id', models.AutoField(primary_key=True, serialize=False)),
                ('sub_title', models.CharField(max_length=254)),
                ('sub_amount', models.DecimalField(decimal_places=2, max_digits=15)),
                ('sub_start_at', models.DateTimeField()),
                ('sub_end_at', models.DateTimeField()),
                ('sub_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sub_type', to='common.SubscriptionType')),
            ],
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('city_id', models.AutoField(primary_key=True, serialize=False)),
                ('city_name', models.CharField(max_length=20)),
                ('city_country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='country', to='common.Country')),
            ],
        ),
    ]
