# Generated by Django 2.2 on 2019-04-30 10:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0004_auto_20190430_1540'),
    ]

    operations = [
        migrations.RenameField(
            model_name='clubs',
            old_name='clun_name',
            new_name='club_name',
        ),
    ]
