# Generated by Django 2.2 on 2019-05-08 07:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0006_auto_20190502_1558'),
    ]

    operations = [
        migrations.CreateModel(
            name='Venues',
            fields=[
                ('venue_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('venue_name', models.CharField(max_length=100)),
                ('address_line_1', models.CharField(max_length=254)),
                ('city', models.CharField(blank=True, max_length=100, null=True)),
                ('state', models.CharField(blank=True, max_length=100, null=True)),
                ('country', models.CharField(blank=True, max_length=100, null=True)),
                ('latitude', models.CharField(max_length=20)),
                ('longitude', models.CharField(max_length=20)),
            ],
        ),
    ]
