# Generated by Django 2.2 on 2019-05-14 07:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0007_venues'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClubsFab',
            fields=[
                ('fab_id', models.AutoField(primary_key=True, serialize=False)),
                ('fab_name', models.CharField(max_length=100)),
                ('fab_price', models.DecimalField(decimal_places=8, max_digits=16)),
                ('fab_image', models.ImageField(max_length=255, upload_to='fab_image/')),
                ('fab_club_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.Clubs')),
            ],
        ),
    ]
