# Generated by Django 2.2 on 2019-05-15 11:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0008_clubsfab'),
    ]

    operations = [
        migrations.RenameField(
            model_name='clubsfab',
            old_name='fab_club_id',
            new_name='fab_club',
        ),
    ]
