# Generated by Django 2.2 on 2019-05-15 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0009_auto_20190515_1647'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clubsfab',
            name='fab_club',
        ),
        migrations.AddField(
            model_name='clubsfab',
            name='fab_club_id',
            field=models.IntegerField(default=0),
        ),
    ]
