# Generated by Django 2.2 on 2019-05-22 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0011_auto_20190522_1341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clubsfab',
            name='fab_image',
            field=models.ImageField(default='fab_image/no-image.png', max_length=255, upload_to='fab_image/'),
        ),
    ]
