# Generated by Django 2.2 on 2019-05-24 04:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('common', '0013_subscriptionplans'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subscription',
            name='sub_title',
        ),
        migrations.RemoveField(
            model_name='subscription',
            name='sub_type',
        ),
        migrations.AddField(
            model_name='subscription',
            name='sub_plan',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sub_plans', to='common.SubscriptionPlans'),
        ),
        migrations.AddField(
            model_name='subscription',
            name='sub_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sub_plan_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='sub_amount',
            field=models.DecimalField(decimal_places=8, max_digits=16),
        ),
    ]
