# Generated by Django 2.2 on 2019-05-24 05:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0014_auto_20190524_0955'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Subscription',
        ),
    ]
