# Generated by Django 2.2 on 2019-05-24 08:18

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AllUser',
            fields=[
                ('transaction_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('transaction_hash', models.CharField(max_length=100)),
                ('transaction_status', models.CharField(blank=True, choices=[('Confirmed', 'Confirmed'), ('Failed', 'Failed'), ('Completed', 'Completed'), ('Cancelled', 'Cancelled'), ('Refunded', 'Refunded')], max_length=20)),
                ('trnsaction_type', models.CharField(max_length=20)),
                ('transaction_amount', models.DecimalField(decimal_places=8, max_digits=16)),
                ('transaction_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
