# Generated by Django 2.2 on 2019-05-24 11:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('transaction', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='alluser',
            name='trnsaction_type',
        ),
        migrations.AddField(
            model_name='alluser',
            name='transaction_type',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='alluser',
            name='transaction_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transaction_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
