# Generated by Django 2.2 on 2019-05-24 11:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0002_auto_20190524_1647'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alluser',
            name='transaction_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transaction_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
