# Generated by Django 2.2 on 2019-05-23 10:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Like',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('liked_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='liked_by', to=settings.AUTH_USER_MODEL)),
                ('liked_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='liked_to', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('liked_by', 'liked_to')},
            },
        ),
    ]
