# Generated by Django 2.2 on 2019-05-23 10:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_like'),
    ]

    operations = [
        migrations.AlterField(
            model_name='like',
            name='liked_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='like_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='like',
            name='liked_to',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='like_to', to=settings.AUTH_USER_MODEL),
        ),
    ]
