# Generated by Django 2.2 on 2019-05-27 06:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0003_auto_20190524_1654'),
        ('user', '0004_subscription'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='sub_transaction',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sub_transactions', to='transaction.AllUser'),
        ),
    ]
